proto/messages.proto

syntax = "proto2";

message GPSMessage {
  required uint64 timestamp = 1;
  required sint32 lat = 2;
  required sint32 lon = 3;
  required sint32 alt_msl = 4;
  required sint32 alt_agl = 5;
}

message TrafficInfo {
  required string unique_id = 1;
  required string aircraft_id = 2;
  required uint64 timestamp = 3;
  required uint64 recorded_time = 4;
  required sint32 lat = 5;
  required sint32 lon = 6;
  required sint32 alt = 7;
  required uint32 groundspeed = 8;
  required uint32 heading = 9;
}

message UavHeartbeat {
  optional bool armed = 1;
}

enum MavCommands {
  START_MISSION = 1;
  PAUSE_MISSION = 2;
  CONTINUE_MISSION = 3;
}

message MavCommand {
  required MavCommands command = 1;
}

message Flightplan {
  message Waypoint {
    required sint32 lat = 1;
    required sint32 lon = 2;
    optional sint32 alt = 3;
  }
  repeated Waypoint waypoint = 1;
}
